.page-detail {
  color: theme-color('mine-shaft');

  @include media-breakpoint-up(md) {
    color: theme-color('black');
  }

  .entry-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin: {
      top: 20px;
      bottom: 16px;
    }

    @include media-breakpoint-up(md) {
      font-size: 24px;
      line-height: 32px;
      margin-top: 25px;
    }
  }

  .btn-category {
    background: theme-color('denim');
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    border-radius: 2px;
    border: none;
    padding: {
      right: 35px;
      left: 35px;
    };
    margin-right: 15px;
    height: auto;
  }

  .btn-copy {
    border: 1px solid theme-color('gray-0');
    border-radius: 2px;
    background: theme-color('white');
    color: theme-color('dove-gray');
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    height: auto;
    padding: {
      right: 7px;
      left: 7px;
    };

    & > div {
      @extend .align-middle;
    }
  }

  .entry-content {
    a {
      color: theme-color('denim');
      text-decoration: underline;
    }
  }

  #accordion {
    .card {
      @extend .border-0;
    }

    .card-header {
      @extend .border-0, .d-flex, .justify-content-around, .p-0;
      margin: 0 -20px;

      a {
        @extend .text-center;
        font-size: 16px;
        line-height: 24px;
        color: theme-color('gray');
        padding: 12px 0;
        width: calc(100% / 3);
        text-decoration: none;

        &:not(.collapsed) {
          color: theme-color('mine-shaft');
          border-bottom: 1px solid theme-color('denim');
        }
      }
    }

    .card-body {
      @extend .p-0;
    }
  }

  .component {
    font-size: 14px;
    line-height: 22px;
    padding: 20px 0;
    border-bottom: 1px solid theme-color('alto');

    @include media-breakpoint-up(md) {
      font-size: 18px;
      line-height: 32px;
      border-bottom: none;
      padding: 25px 0;
    }

    &:first-child {
      padding-top: 24px;
    }

    .title {
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      margin-bottom: 8px;

      @include media-breakpoint-up(md) {
        font-size: 22px;
        font-weight: 500;
        line-height: 32px;
        background: theme-color('denim');
        color: theme-color('white');
        padding: 12px 34px;
        margin-bottom: 0;
      }

      &.collapsed {
        .icon {
          transform: rotate(180deg);
        }
      }

      .icon, span {
        @extend .d-inline-block, .align-middle;
        pointer-events: none;
      }

      .icon {
        line-height: 0;
      }
    }

    .sub-title {
      font-size: 12px;
      font-style: italic;
      font-weight: 500;
      line-height: 16px;
    }

    .items {
      margin-top: 16px;

      @include media-breakpoint-up(md) {
        margin-top: 0;
      }

      .item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 8px;

        @include media-breakpoint-up(md) {
          margin-top: 0;
        }

        .key {
          .icon, span {
            @extend .d-inline-block, .align-middle;
          }

          .icon {
            margin-right: 14px;
            line-height: 0;
          }

          @include media-breakpoint-up(md) {
            background: rgba(218, 218, 218, .3);
            padding: 12px 18px;
            border: {
              bottom: 1px solid theme-color('white');
              left: 1px solid theme-color('white');
            }
          }
        }

        .value {
          font-weight: 500;
          text-align: right;

          @include media-breakpoint-up(md) {
            text-align: left;
            font-weight: 400;
            padding: 12px 23px;
            border: {
              right: 1px solid theme-color('gallery');
              bottom: 1px solid theme-color('gallery');
            }
          }
        }
      }
    }
  }

  .component-summary {
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      &.more {
        overflow: visible;
        text-overflow: unset;
        display: block;
      }
    }

    .read-more-trigger {
      color: theme-color('mine-shaft');
      font-weight: 500;
    }
  }

  .card-info {
    margin-top: 25px;
    font-size: 16px;
    line-height: 32px;

    .card-item {
      background: rgba(196, 196, 196, 0.1);
      padding: 20px 27px 20px 20px;

      &.contacts {
        margin-top: 15px;
      }
    }

    .title {
      font-weight: 500;
    }

    .items {
      .item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid theme-color('gallery');
        padding: 12px 0;

        &:first-child {
          padding-top: 0;
        }

        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
    }
  }

  .entry-actions {
    margin-top: 27px;

    .btn {
      background: transparent;
      border: none;
      color: theme-color('dove-gray');
      font-size: 16px;
      line-height: 19px;
      padding: 0;
      height: auto;

      &.btn-back {
        span {
          margin-left: 10px;
        }
      }

      &.btn-share, &.btn-wishlist {
        span {
          margin-right: 10px;
        }
      }

      &.btn-share {
        margin-right: 35px;
      }

      & > div, span {
        @extend .align-middle;
      }
    }
  }

  .entry-hint {
    border-bottom: 1px solid theme-color('alto-0');
    padding-bottom: 16px;
    margin-top: 33px;

    .hint {
      color: theme-color('dove-gray');
      margin-right: 20px;

      &.created-at {
        margin-right: 0;
      }

      & > div, span {
        @extend .align-middle;
      }

      span {
        margin-left: 8px;
      }
    }
  }

  .container {
    padding: 0 20px;
    max-width: 1360px;
  }

  .row {
    margin: {
      right: -20px;
      left: -20px;
    };
  }

  .row > [class*=col-] {
    padding: {
      right: 20px;
      left: 20px;
    };
  }
}